NODE_ENV=<deployment environment [development | production] | defaults to development>
PORT=<port to start application | defaults to 3000>
DATABASE_URL=<url of the database format: mysql://<username>:<password>@<host>:<port>/<db_name>>
DOCKERFILE=<path of dockerfile>
